!insertmacro LANGFILE_EXT "English"

${LangFileString} finish_page_text "Start ezPAARSE"
${LangFileString} DESC_SecEZPAARSE "ezPAARSE Section"
${LangFileString} ezPAARSEmenu "ezPAARSE Shorcuts"
${LangFileString} runMessage "ezPAARSE Web Service will start $\r$\n \
                   and ezPAARSE Home Page will be opended in your browser$\r$\n \
                   Click on the cross to close the Web Service$\r$\n \
                   You shoud authorize ezPAARSEE Web Service through your windows firewall"
${LangFileString} ezPAARSErequired "ezPAARSE (required)"
${LangFileString} msg_1_lancer "1-Start ezPAARSE server.lnk"
${LangFileString} msg_2_utiliser "2-Use ezPAARSE form.lnk"
${LangFileString} msg_3_tester "3-Test with log samples.lnk"
${LangFileString} msg_4_visualiser "4-View results with Excel.lnk"
${LangFileString} msg_5_documenter "ezPAARSE Documentation.lnk"
${LangFileString} msg_6_doc_usage "How to use ezPAARSE.lnk"
${LangFileString} msg_7_analogist "AnalogIST Home Page.lnk"
${LangFileString} msg_already_installed "ezPAARSE is already installed. $\n$\nClick `OK` to remove the \
  previous version or `Cancel` to cancel this upgrade."
${LangFileString} url_start "http://localhost:59599/lang/en"
${LangFileString} url_usage "http://analogist.couperin.org/ezpaarse/doc/usage_en"
${LangFileString} url_doc "http://localhost:59599/doc"
${LangFileString} excel_render "ezPAARSE-Render.xltm"
