!insertmacro LANGFILE_EXT "English"

${LangFileString} finish_page+text "Launch ezPAARSE"
${LangFileString} sec+EZPAARSE "ezPAARSE Section"
${LangFileString} menu+ezPAARSEmenu "ezPAARSE Shorcuts"
${LangFileString} end+runMessage "ezPAARSE Home Page will be opended in your browser$\r$\n"
${LangFileString} install+ezPAARSErequired "ezPAARSE (required)"
${LangFileString} menu+1_utiliser "2-Use ezPAARSE.lnk"
${LangFileString} menu+1b_utiliser "2-Use ezPAARSE Beta version.lnk"
${LangFileString} menu+2_tester "3-Test with log samples.lnk"
${LangFileString} menu+3a_visualiser "4-View results with Excel.lnk"
${LangFileString} menu+3b_visualiser "4-View results with libreOffice.lnk"
${LangFileString} menu+5_documenter "ezPAARSE Documentation.lnk"
${LangFileString} menu+7_analogist "AnalogIST Home Page.lnk"
${LangFileString} menu+7b_trello "Platform management.lnk"
${LangFileString} preinstall+already_installed "ezPAARSE is already installed. $\n$\nClick `OK` to remove the \
  previous version or `Cancel` to cancel this upgrade."
${LangFileString} url_ezpaarse "http://ezpaarse.couperin.org?lang=en"
${LangFileString} url_ezpaarse_beta "http://ezpaarse-preprod.couperin.org?lang=en"
${LangFileString} url_usage "http://analogist.couperin.org/ezpaarse/doc/usage_en"
${LangFileString} url_doc "http://ezpaarse.couperin.org/doc"
${LangFileString} excel_render "ezPAARSE-Render.xltm"
${LangFileString} libreoffice_render "ezPAARSE-Render.ots"