!insertmacro LANGFILE_EXT "English"

${LangFileString} finish_page+text "Start ezPAARSE"
${LangFileString} sec+EZPAARSE "ezPAARSE Section"
${LangFileString} menu+ezPAARSEmenu "ezPAARSE Shorcuts"
${LangFileString} end+runMessage "ezPAARSE Web Service will start $\r$\n \
                   and ezPAARSE Home Page will be opended in your browser$\r$\n \
                   Click on the cross to close the Web Service$\r$\n \
                   You shoud authorize ezPAARSEE Web Service through your windows firewall"
${LangFileString} install+ezPAARSErequired "ezPAARSE (required)"
${LangFileString} menu+1_lancer "1-Start ezPAARSE server.lnk"
${LangFileString} menu+2_utiliser "2-Use ezPAARSE form.lnk"
${LangFileString} menu+3_tester "3-Test with log samples.lnk"
${LangFileString} menu+4_visualiser "4-View results with Excel.lnk"
${LangFileString} menu+5_documenter "ezPAARSE Documentation.lnk"
${LangFileString} menu+6_doc_usage "How to use ezPAARSE.lnk"
${LangFileString} menu+7_analogist "AnalogIST Home Page.lnk"
${LangFileString} preinstall+already_installed "ezPAARSE is already installed. $\n$\nClick `OK` to remove the \
  previous version or `Cancel` to cancel this upgrade."
${LangFileString} url_start "http://localhost:59599/lang/en"
${LangFileString} url_usage "http://analogist.couperin.org/ezpaarse/doc/usage_en"
${LangFileString} url_doc "http://localhost:59599/doc"
${LangFileString} excel_render "ezPAARSE-Render.xltm"
