LicenseLangString license ${LANG_FRENCH} "Licence-CeCILL-V2-fr.txt"
LicenseLangString license ${LANG_ENGLISH} "License-CeCILL-V2-en.txt"

LangString finish_page_text ${LANG_FRENCH} "Lancer ezPAARSE"
LangString finish_page_text ${LANG_ENGLISH} "Start ezPAARSE"

LangString ezPAARSEmenu ${LANG_FRENCH} "Menu ezPAARSE"
LangString ezPAARSEmenu ${LANG_ENGLISH} "ezPAARSE Shorcuts"

LangString runMessage ${LANG_FRENCH} "Le Web Service ezPAARSE va etre lance $\r$\n \
                   et la Home Page ezPAARSE sera ouverte dans votre navigateur$\r$\n \
                   Cliquer sur la croix pour fermer le Web Service$\r$\n \
                   Le Web Service a besoin des autorisations de votre pare-feu windows"
LangString runMessage ${LANG_ENGLISH} "ezPAARSE Web Service will start $\r$\n \
                   and ezPAARSE Home Page will be opended in your browser$\r$\n \
                   Click on the cross to close the Web Service$\r$\n \
                   You shoud authorize ezPAARSEE Web Service through your windows firewall"

LangString ezPAARSErequired ${LANG_FRENCH} "ezPAARSE (nécessaire)"
LangString ezPAARSErequired ${LANG_ENGLISH} "ezPAARSE (required)"

LangString msg_1_lancer ${LANG_FRENCH} "1-Lancer le serveur ezPAARSE.lnk"
LangString msg_1_lancer ${LANG_ENGLISH} "1-Start ezPAARSE server.lnk"

LangString msg_2_utiliser ${LANG_FRENCH} "2-Utiliser le formulaire ezPAARSE.lnk"
LangString msg_2_utiliser ${LANG_ENGLISH} "2-Use ezPAARSE form.lnk"

LangString msg_2_tester ${LANG_FRENCH} "3-Tester avec des echantillons de log.lnk"
LangString msg_2_tester ${LANG_ENGLISH} "3-Test with log samples.lnk"

LangString msg_4_visualiser ${LANG_FRENCH} "4-Visualiser les resultats avec Excel.lnk"
LangString msg_4_visualiser ${LANG_ENGLISH} "4-View results with Excel.lnk"

LangString msg_5_documenter ${LANG_FRENCH} "Documentation ezPAARSE.lnk"
LangString msg_5_documenter ${LANG_ENGLISH} "ezPAARSE Documentation.lnk"

LangString msg_6_docusage ${LANG_FRENCH} "Explications usage ezPAARSE.lnk"
LangString msg_6_docusage ${LANG_ENGLISH} "How to use ezPAARSE.lnk"

LangString url_docusage ${LANG_FRENCH} "http://analogist.couperin.org/ezpaarse/doc/usage"
LangString url_docusage ${LANG_ENGLISH} "http://analogist.couperin.org/ezpaarse/doc/usage_en"

LangString excel_render ${LANG_FRENCH} "ezPAARSE-Rendu-fr.xltm"
LangString excel_render ${LANG_ENGLISH} "ezPAARSE-Render-en.xltm"

LangString msg_7_analogist ${LANG_FRENCH} "Site AnalogIST.lnk"
LangString msg_7_analogist ${LANG_ENGLISH} "AnalogIST Home Page.lnk"

LangString msg_already_installed ${LANG_FRENCH} "ezPAARSE est deja installe. $\n$\nClick `OK` pour desinstaller \
  la version precedente ou `Cancel` pour annuler."
LangString msg_already_installed ${LANG_ENGLISH} "ezPAARSE is already installed. $\n$\nClick `OK` to remove the \
  previous version or `Cancel` to cancel this upgrade."

