!insertmacro LANGFILE_EXT "French"

${LangFileString} finish_page+text "Aller sur ezPAARSE"
${LangFileString} sec+EZPAARSE "Section ezPAARSE"
${LangFileString} menu+ezPAARSEmenu "Menu ezPAARSE"
${LangFileString} end+runMessage "La Home Page ezPAARSE sera ouverte dans votre navigateur$\r$\n"
${LangFileString} install+ezPAARSErequired "ezPAARSE (necessaire)"
;${LangFileString} menu+1_lancer "1-Lancer le serveur ezPAARSE.lnk"
${LangFileString} menu+1_utiliser "1-Utiliser ezPAARSE.lnk"
${LangFileString} menu+1b_utiliser "1-Utiliser la version Beta ezPAARSE.lnk"
${LangFileString} menu+2_tester "2-Tester avec des echantillons de log.lnk"
${LangFileString} menu+3a_visualiser "3-Visualiser les resultats avec Excel.lnk"
${LangFileString} menu+3b_visualiser "3-Visualiser les resultats avec LibreOffice.lnk"
${LangFileString} menu+5_documenter "Documentation ezPAARSE.lnk"
${LangFileString} menu+7_analogist "Site AnalogIST.lnk"
${LangFileString} menu+7b_trello "Suivi des plateformes.lnk"
${LangFileString} preinstall+already_installed "ezPAARSE est deja installe. $\n$\nClick `OK` pour desinstaller \
  la version precedente ou `Cancel` pour annuler."
${LangFileString} url_ezpaarse "http://ezpaarse.couperin.org?lang=fr"
${LangFileString} url_ezpaarse_beta "http://ezpaarse-preprod.couperin.org?lang=fr"
${LangFileString} url_usage "http://analogist.couperin.org/ezpaarse/doc/usage"
${LangFileString} url_doc "http://ezpaarse.couperin.org/doc"
${LangFileString} excel_render "ezPAARSE-Render.xltm"
${LangFileString} libreoffice_render "ezPAARSE-Render.ots"

