!insertmacro LANGFILE_EXT "French"

${LangFileString} finish_page+text "Lancer ezPAARSE"
${LangFileString} DESC_SecEZPAARSE "Section ezPAARSE"
${LangFileString} menu+ezPAARSEmenu "Menu ezPAARSE"
${LangFileString} end+runMessage "Le Web Service ezPAARSE va etre lance $\r$\n \
                   et la Home Page ezPAARSE sera ouverte dans votre navigateur$\r$\n \
                   Cliquer sur la croix pour fermer le Web Service$\r$\n \
                   Le Web Service a besoin des autorisations de votre pare-feu windows"
${LangFileString} install+ezPAARSErequired "ezPAARSE (necessaire)"
${LangFileString} menu+1_lancer "1-Lancer le serveur ezPAARSE.lnk"
${LangFileString} menu+2_utiliser "2-Utiliser le formulaire ezPAARSE.lnk"
${LangFileString} menu+3_tester "3-Tester avec des echantillons de log.lnk"
${LangFileString} menu+4_visualiser "4-Visualiser les resultats avec Excel.lnk"
${LangFileString} menu+5_documenter "Documentation ezPAARSE.lnk"
${LangFileString} menu+6_doc_usage "Explications usage ezPAARSE.lnk"
${LangFileString} menu+7_analogist "Site AnalogIST.lnk"
${LangFileString} preinstall+already_installed "ezPAARSE est deja installe. $\n$\nClick `OK` pour desinstaller \
  la version precedente ou `Cancel` pour annuler."
${LangFileString} url_start "http://localhost:59599/lang/fr"
${LangFileString} url_usage "http://analogist.couperin.org/ezpaarse/doc/usage"
${LangFileString} url_doc "http://localhost:59599/doc"
${LangFileString} excel_render "ezPAARSE-Render.xltm"

