!insertmacro LANGFILE_EXT "French"

${LangFileString} finish_page_text "Lancer ezPAARSE"
${LangFileString} DESC_SecEZPAARSE "Section ezPAARSE"
${LangFileString} ezPAARSEmenu "Menu ezPAARSE"
${LangFileString} runMessage "Le Web Service ezPAARSE va etre lance $\r$\n \
                   et la Home Page ezPAARSE sera ouverte dans votre navigateur$\r$\n \
                   Cliquer sur la croix pour fermer le Web Service$\r$\n \
                   Le Web Service a besoin des autorisations de votre pare-feu windows"
${LangFileString} ezPAARSErequired "ezPAARSE (necessaire)"
${LangFileString} msg_1_lancer "1-Lancer le serveur ezPAARSE.lnk"
${LangFileString} msg_2_utiliser "2-Utiliser le formulaire ezPAARSE.lnk"
${LangFileString} msg_3_tester "3-Tester avec des echantillons de log.lnk"
${LangFileString} msg_4_visualiser "4-Visualiser les resultats avec Excel.lnk"
${LangFileString} msg_5_documenter "Documentation ezPAARSE.lnk"
${LangFileString} msg_6_doc_usage "Explications usage ezPAARSE.lnk"
${LangFileString} msg_7_analogist "Site AnalogIST.lnk"
${LangFileString} msg_already_installed "ezPAARSE est deja installe. $\n$\nClick `OK` pour desinstaller \
  la version precedente ou `Cancel` pour annuler."
${LangFileString} url_start "http://localhost:59599/lang/fr"
${LangFileString} url_usage "http://analogist.couperin.org/ezpaarse/doc/usage"
${LangFileString} url_doc "http://localhost:59599/doc"
${LangFileString} excel_render "ezPAARSE-Rendu-fr.xltm"

